# GFoxDialog

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  dialog.jks
app/src/androidTest/java/com/xing/gfoxdialog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/images/shan/: shan.json
app/src/main/java/com/xing/gfoxdialog/: ConcealUtil.java  DialogActivity.java  DialogMainActivity.kt  DialogMainJavaActivity.java  DiyViewActivity.java  FloatingWindowService.java  GLActivity.java  H5Activity.java  HHCameraActivity.java  HHMapActivity.java  HKCameraActivity.kt  HttpInputFetcher.java  InformationActivity.java  LockActivity.java  LogActivity.java  MappingActivity.java  Net2Activity.kt  NetActivity.java  NotificationActivity.java  NotificationListener.java  ObjectCacheUtil.java  SMSActivity.java  SMSAdapter.java  SignInterceptor.java  TaxiMainActivity.java  ThreadActivity.java  ThreadKActivity.kt  ToastActivity.java
app/src/main/java/com/xing/gfoxdialog/BaseApp/: BaseActivity.java  Config.java  DialogApplication.java  Umeng.java
app/src/main/java/com/xing/gfoxdialog/FloatWindow/: FloatWindowUtil.java
app/src/main/java/com/xing/gfoxdialog/FragmentTest/: Fragment1.java  (+7 more)
app/src/main/res/drawable/: shape_count_down_bg.xml  shape_count_down_text_bg.xml
app/src/main/res/layout/: activity_camera.xml  activity_demo.xml  activity_dialog.xml  activity_diy.xml  activity_information.xml  activity_lock.xml  activity_log.xml  activity_main.xml  activity_main_taxi.xml  activity_mapview.xml  activity_mediacodec.xml  activity_mediaview.xml  activity_net.xml  activity_notification.xml  activity_recoder.xml  activity_sms.xml  activity_study.xml  activity_thread.xml  activity_toast.xml  activity_vchart.xml  activity_viewactivity.xml  dialog_select.xml  fragment_act.xml  fragment_ogin.xml  fragment_ogin_ontent.xml  fragmenta.xml  fragmentb.xml  fragmentc.xml  item_bottom_line.xml  item_bottom_line2.xml  item_sms_content.xml  jj_rela_viewpager.xml  mvvm_activity_main.xml  mvvm_item.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/xing/gfoxdialog/: ExampleUnitTest.kt
gfox/: ali_updateload_dialog.gradle  build.gradle  maven_updateload_dialog.gradle  secret.gpg
gfox-glide/: build.gradle
gfox-glide/src/main/: AndroidManifest.xml
gfox-glide/src/main/java/com/xing/gfox_glide/: GlideCacheUtil.java  GlideModuleMine.java  GlideRequestM.java  GlideUtil.java  ImageLoader.java  OnLoadImageListener.java
gfox/src/main/: AndroidManifest.xml
gfox/src/main/assets/: rich_editor.js
gfox/src/main/assets/glsl/common/: base_frag.frag  base_matrix_vert.vert  base_vertex.vert
gfox/src/main/res/anim/: alpha_hide.xml  alpha_hide_500.xml  alpha_null.xml  alpha_show.xml  alpha_show_500.xml  center_0_to_max.xml  center_max_to_0.xml  demo_anim.xml  dialog_right_in.xml  dialog_right_out.xml  no_anim.xml  scale_y_0_to_1.xml  scale_y_1_to_0.xml  slide_left_out.xml  slide_right_out.xml  zoom_in_entry.xml  zoom_out_exit.xml
gfox/src/main/res/color/: bg_pick_confirm_text.xml
gfox/src/main/res/drawable/: bg_bottom_list_full_dialog.xml  bg_button_down.xml  bg_button_up.xml  bg_cancel_dialog.xml  bg_cofirm_nomarl.xml  bg_layout.xml  bg_loading.xml  bg_pick_confirm.xml  bg_progress.xml  bg_white_2.xml  bg_white_4.xml  bg_white_8.xml  button_click.xml  button_onclick.xml  button_onclickdown.xml  button_onclickup.xml  button_text_color.xml  custom_progress_primary.xml  demo_bg.xml  drawable_progressbar.xml  ndialog_input_border.xml  sel_text_p_blue_disable_gray.xml  select_dialog_item_bg_top.xml  shape_unread_message_bubbles.xml  text_select_handle_left.xml  toast_bg_shape.xml
gfox/src/main/res/layout/: activity_base.xml  activity_base_overlap.xml  activity_choose_media.xml  activity_view_title.xml  base_activity_fragment.xml  base_loading.xml  base_loading_shadow.xml  base_status.xml  cdialog_iphone_tip_1.xml  cdialog_iphone_tip_2.xml  fragment_preview_easy_photos.xml  item_photo_view.xml  item_pick_ad.xml  item_pick_title.xml  item_preview_selected_photos_easy_photos.xml  item_select_camera.xml  item_select_file.xml  item_select_folder.xml  item_select_img.xml  jj_rela_viewpager.xml  ndialog_bottom_list.xml  ndialog_default.xml  ndialog_imgs.xml  ndialog_input.xml  ndialog_iphone_scroll.xml  ndialog_listfile.xml  ndialog_pick.xml  ndialog_progress.xml  ndialog_trans.xml  ndialog_waitting.xml  notification_custom_layout.xml  notification_ios.xml  pop_select_folder.xml
gfox/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
gfox/src/main/res/values-sw1000dp/: dimens.xml
gfox/src/main/res/values-sw1080dp/: dimens.xml
gfox/src/main/res/values-sw1200dp/: dimens.xml
gfox/src/main/res/values-sw1400dp/: dimens.xml
gfox/src/main/res/values-sw1600dp/: dimens.xml
gfox/src/main/res/values-sw1920dp/: dimens.xml
gfox/src/main/res/values-sw2000dp/: dimens.xml
gfox/src/main/res/values-sw240dp/: dimens.xml
gfox/src/main/res/values-sw300dp/: dimens.xml
gfox/src/main/res/values-sw320dp/: dimens.xml
gfox/src/main/res/values-sw360dp/: dimens.xml
gfox/src/main/res/values-sw400dp/: dimens.xml
gfox/src/main/res/values-sw420dp/: dimens.xml
gfox/src/main/res/values-sw440dp/: dimens.xml
gfox/src/main/res/values-sw480dp/: dimens.xml
gfox/src/main/res/values-sw500dp/: dimens.xml
gfox/src/main/res/values-sw520dp/: dimens.xml
gfox/src/main/res/values-sw560dp/: dimens.xml
gfox/src/main/res/values-sw600dp/: dimens.xml
gfox/src/main/res/values-sw640dp/: dimens.xml
gfox/src/main/res/values-sw680dp/: dimens.xml
gfox/src/main/res/values-sw720dp/: dimens.xml
gfox/src/main/res/values-sw760dp/: dimens.xml
gfox/src/main/res/values-sw780dp/: dimens.xml
gfox/src/main/res/values-sw800dp/: dimens.xml
gfox/src/main/res/values-sw820dp/: dimens.xml
gfox/src/main/res/values-sw860dp/: dimens.xml
gfox/src/main/res/values-sw900dp/: dimens.xml
gfox/src/main/res/values-sw960dp/: dimens.xml
gfox/src/main/res/xml/: file_paths.xml
(+553 files in other folders)
