// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0-alpha06'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    //指定编译生成路径
    buildDir = new File(rootDir, "gradle-build/${path.replaceAll(':', '/')}")
    println "rootDir:" + rootDir
    println "buildDir:" + buildDir
    println "path:" + path
    println "name:" + rootProject.name
    println "===================="
}

task clean(type: Delete) {
    delete rootProject.buildDir
}