plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkPreview "android-S"
    buildToolsVersion "30.0.3"
    ndkVersion '22.1.7171670'
    defaultConfig {
        applicationId "com.xing.gfoxdialog"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }
    signingConfigs {
        release {
            //在这里添加：
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
            storeFile file('dialog.jks')
            keyAlias 'dialog'
            keyPassword 'dialog'
            storePassword 'dialog'
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false// 移除无用的resource文件
            zipAlignEnabled true // Zipalign优化
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            zipAlignEnabled true
            shrinkResources true
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            println "jniLibs:" + jniLibs.srcDirs
        }
    }
    buildFeatures {
        dataBinding = true
        viewBinding true
    }
    packagingOptions {
        pickFirst 'build-data.properties'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE.md'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'//原来的design
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation project(':gfox')
    implementation project(':gfox-glide')
    implementation('com.airbnb.android:lottie:3.7.0') {
        exclude group: 'com.google.guava', module: 'listenablefuture'
    }

    implementation 'io.github.luoqqsh:cvplayer:1.0.0'
    implementation 'io.github.luoqqsh:cvplayer-ijk:1.0.1'
    implementation 'io.github.luoqqsh:cvplayer-ali:1.0.1'
//    implementation 'io.github.lizhangqu:retrace:1.0.2'
    implementation "com.github.bumptech.glide:glide:4.12.0"
    kapt "com.github.bumptech.glide:compiler:4.12.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

//    implementation 'com.github.zhpanvip:BannerViewPager:3.5.0'
//    implementation 'com.github.yyued:SVGAPlayer-Android:2.5.3'
    implementation "com.github.chrisbanes.photoview:library:1.2.4"

    // Navigation library
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

//    implementation name: 'map_amap-release', ext: 'aar'
    implementation 'com.facebook.conceal:conceal:2.0.2@aar'//加密解密，没用到，先留着
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
}