<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#373c3d"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/pickBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scaleType="centerInside"
            android:src="@mipmap/back_arrow" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_toEndOf="@+id/pickBackBtn"
            android:background="@android:color/black" />

        <TextView
            android:id="@+id/pickFolderNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@+id/pickBackBtn"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/pickFolderNameText"
            android:layout_centerVertical="true"
            android:layout_marginStart="2dp"
            android:layout_toEndOf="@+id/pickFolderNameText"
            android:src="@mipmap/selector_more" />

        <FrameLayout
            android:id="@+id/pickConfirmBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:foreground="@drawable/btn_foreground_selector">

            <TextView
                android:id="@+id/pickConfirmText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_pick_confirm"
                android:enabled="false"
                android:gravity="center"
                android:minWidth="50dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:text="@string/pick_confirm_select"
                android:textColor="@color/bg_pick_confirm_text"
                android:textSize="14sp" />

        </FrameLayout>

    </RelativeLayout>
</FrameLayout>