<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_add"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_add"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_add2"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical" />
</LinearLayout>