<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="屏幕信息" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电池信息" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="硬件配置" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="存储信息" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设备信息" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="APK信息" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="网络信息" />

    </LinearLayout>
</LinearLayout>